@package

function factorial(int n) -> int {
    if (n < 0) {
        throw "Cannot determine factorial of a negative number!";
    }
    int o = 1;
    while (n > 0) {
        o = o * n;
        n--;
    }
    return o;
}

function square(int n) -> int {
    return n * n;
}

function abs(int n) -> int {
    if (n < 0) {
        n = -n;
    }
    return n;
}

function pow(int n, int p) -> int {
    int o = 1;
    while (p > 0) {
        o = o * n;
        p--;
    }
    return o;
}

function exp(int p) -> int {
    return pow(10, p);
}
